; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	fastled/FastLED@^3.5.0
	pfeerick/elapsedMillis@^1.0.6
	painlessmesh/painlessMesh@^1.5.0
	mathertel/OneButton@^2.0.3
	muwerk/ustd@^0.7.4

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 921600
lib_deps = ${env.lib_deps}
build_flags = -DPLATFORM_UPESY=1

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 921600
build_flags = -DPLATFORM_XIAO_C3=1
lib_deps = ${env.lib_deps}
upload_protocol = esptool
upload_speed = 115200 ;460800 ;57600 ;115200 ;
board_build.flash_mode = dio
